spring.datasource.url=jdbc:mysql://localhost:3306/quiz
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=lokesh@2003
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=7018

# JWT Configuration
app.jwt.secret=bezKoderSecretKeyForJWTTokenGeneration2024SecureAndLongEnough
app.jwt.expirationMs=86400000

# Jackson Date Formatting
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss